# xunwu

./: pom.xml
src/main/java/com/company/xunwu/: XunwuApplication.java
src/main/java/com/company/xunwu/base/: ApiResponse.java  ServiceMultiResult.java
src/main/java/com/company/xunwu/config/: DruidConfig.java  MybatisPlusConfig.java  QiniuConfig.java  SecutityConfig.java  Swagger2Config.java  WebFileUploadConfig.java  WebMVCConfig.java
src/main/java/com/company/xunwu/controller/: DefaultController.java  HomeController.java
src/main/java/com/company/xunwu/controller/admin/: AdminController.java
src/main/java/com/company/xunwu/controller/house/: HouseController.java
src/main/java/com/company/xunwu/controller/user/: UserController.java
src/main/java/com/company/xunwu/dao/: CityMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/company/xunwu/entity/: City.java  House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  MyPutRet.java  Role.java  Station.java  Subway.java  SupportAddress.java  User.java  UserWithSalt.java
src/main/java/com/company/xunwu/model/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  StationDTO.java  SubwayDTO.java  SupportAddressDTO.java
src/main/java/com/company/xunwu/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/company/xunwu/service/: CityService.java  QiNiuService.java  RoleService.java  StationService.java  SubwayService.java  SupportAddressService.java  UserDetailsService.java  UserService.java
src/main/java/com/company/xunwu/service/Impl/: CityServiceImpl.java  RoleServiceImpl.java  StationServiceImpl.java  SubwayServiceImpl.java  SupportAddressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/xunwu/util/: MD5Util.java  QiniuUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  xunwu.sql
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/js/admin/: house-add.js  house-common.js  house-list.js
src/main/resources/templates/admin/: house-add.html
src/test/java/com/company/xunwu/: LogTest.java  ModelMapperTest.java  QiniuUploadTest.java  XunwuApplicationTests.java
src/test/java/com/company/xunwu/service/: CityServiceImplTest.java
